# ChatApiCore

./: WebSocketServerChat.sln
Chat.Data/: Chat.Data.csproj  Class1.cs
Chat.Data/Context/: GeneralContext.cs
Chat.Data/Extensions/: StringExtentions.cs
Chat.Data/Interfaces/Helpers/: IJsonConvertable.cs
Chat.Data/Interfaces/IEntities/: IEntity.cs  IMessageEntity.cs  IUserEntity.cs
Chat.Data/Migrations/: 20180808151316_init.Designer.cs  20180808151316_init.cs  20180809083249_userInfo.Designer.cs  20180809083249_userInfo.cs  20180911200517_comunityService.Designer.cs  20180911200517_comunityService.cs  GeneralContextModelSnapshot.cs
Chat.Data/Models/AdditionModels/: Error.cs  FollowingStatus.cs  LikeAction.cs  MessageBase.cs  OperationResult.cs  Responce.cs  SocketMessageType.cs
Chat.Data/Models/DTO/: FollowingRequest.cs  LikeBindingDTO.cs  LikeDTO.cs  MessageDTO.cs  PostDTO.cs  PostResponce.cs  UserCreateRequest.cs  UserCreationRequest.cs  UserDTO.cs  UserInfoDTO.cs  UserResponce.cs  UserShortInfo.cs
Chat.Data/Models/Entities/: MessageBase.cs  MessageEntity.cs  PostEntity.cs  RoomEntity.cs  UserEntity.cs
Chat.Data/Models/Entities/Comunity/: ComunityEntity.cs
Chat.Data/Models/Entities/LikeModels/: LikeBinding.cs  LikeEntity.cs
Chat.Data/Models/Entities/UserModels/: UserEntity.cs  UserInfoEntity.cs
Chat.Logic/: Chat.Logic.csproj  Class1.cs
Chat.Logic/Interfaces/: IChatService.cs  IFriendService.cs  ILikeService.cs  IPostService.cs  IUserService.cs  IWebSocketConnectionManager.cs
Chat.Logic/Manages/: ChatService.cs  FriendService.cs  LikeService.cs  PostService.cs  UserService.cs  WebSocketChatManager.cs  WebSocketChatManagerBase.cs  WebSocketConnectionManager.cs  WebSocketManager.cs
WebSocketServerChat/: Program.cs  Startup.cs  WebSocketServerChat.csproj  appsettings.json
WebSocketServerChat/Controllers/: LikeController.cs  PostController.cs  UserController.cs  ValuesController.cs
WebSocketServerChat/IdentityConfig/: Config.cs  CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  IdentityExtensionConnection.cs
WebSocketServerChat/Middlewares/: SocketMiddleware.cs
WebSocketServerChat/ProjectExtensions/: DesignTimeDbContextFactory.cs  ExceptionMiddleware.cs  HttpStatusCodeException.cs
WebSocketServerChat/Properties/: launchSettings.json
